<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>微代码-代码片段交流</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="favicon.ico" />
<link href="./css/bootstrap.css" rel="stylesheet">
<link href="./css/bootstrap-responsive.css" rel="stylesheet">
<link href="./css/my.css" rel="stylesheet">
<style type="text/css">
table.map {
  width: 100%;
  margin-bottom: 18px;
  border: 1px solid #666666;
  border-collapse: separate;
  *border-collapse: collapsed;
  border-left: 0;
}

table.map tr td{
  width:140px;
  height: 124px;
  border-left: 1px solid #666666;
}
table.map tr td{
  border-top: 1px solid #666666;
}
table.map tr td.xpath{
  width: 40px;
  background-color: #aaa;
}
</style>
</head>
<body >
<div class="container">
<header>
<div class="row">
	<div class="span6"><h2>微代码 <small>snCode.net </small>  </h2><h5 style="color:#666;font-family: Monaco, monacoregular;"><strong>Code For Fun(:)</strong></h5></div>
</div>
</header>
<div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active"><a href="#">首页</a></li>
            <li  ><a href="#">分类</a></li>
            <li  ><a href="#">我的首页</a></li>
            <li  ><a href="#">关于</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
        <a class="brand" id="snbrand" href="#" style="">snCode</a>
      </div>
    </div><!-- /navbar-inner -->
  </div>
<div class="row">
	<div class="span12" >
	 <table class="table table-bordered" >
    <tbody>
      <tr>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#" title="wuguirong"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
        <td style="width:10px;height:10px;padding:2px;" >
        <i class="icon-user"></i><a href="#"  >w</a>
        </td>
      </tr>
      
    </tbody>  
   </table>
  </div>
</div>
<footer class="footer" >
<p class="pull-right"><a href="#">回到顶端</a></p>
<p> 联系：<a href="mailto:wuguirong@gmail.com" >wuguirong@gmail.com</a> | 粤ICP备12062492号-1</p>
</footer>
</div>
<script type="text/javascript" src="./js/jquery-1.8.1.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
</body>
</html>